{
    "name": "magentocoders/custom-catalog",
    "description": "MagentoCoders Custom Catalog Module",
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "proprietary"
    ],
    "authors": [
        {
            "name": "Indianic",
            "email": "parthav.n@indianic.com",
            "role": "Technical Support"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {"MagentoCoders\\CustomCatalog\\": ""}
    },
    "require": {}
}
