{
    "name": "magentocoders/custom-catalog",
    "description": "MagentoCoders Custom Catalog Moduyle",
    "type": "magento2-module",
    "license": [
        "Commercial"
    ],
    "authors": [
        {
            "name": "Indianic",
            "email": "parthav.n@indianic.com",
            "role": "Technical Support"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {"MagentoCoders\\CustomCatalog\\": "src/"}
    },
    "require": {}
}
